//@import url("../fonts/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Oleo+Script:400%7COpen+Sans:300,300italic,600,600italic,800");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  color: white;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1024px;
  margin: 0 auto;

}

header {
  background-color: #323232;
  height: 65px;
  width: 100%;
  position: relative;
  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    .logo {
      top: 10px;
      display: block;
      width: 55px;
      height: 64px;
      background: url("../images/logo.png");
      background-size: 55px 64px;
      background-repeat: no-repeat;
    }
    .menu {
      height: 100%;
      display: flex;

      ul {
        display: flex;
        align-items: center;
        height: 100%;
        li {
          padding: 10px;
          display: inline-block;
        }
        .active {
          color: #2eb398;
        }
      }
    }
  }
}

.gallery {
  .container {
    height: 700px;
    margin-top: 90px;
    .gallery-row {
      display: flex;
     // flex-wrap: wrap;
      justify-content: center;
      @media screen and (max-width: 1000px){
        .img8, .img9 {
          display: none;
        }
      }
      @media screen and (max-width: 800px){
        .img3, .img4, .img13, .img12 {
          display: none;
        }
      }
      @media screen and (max-width: 600px){
        .img6, .img7 {
          display: none;
        }
      }
      .gallery-image {
        -webkit-clip-path: polygon(40% 0, 60% 0, 100% 25%, 100% 75%, 60% 100%, 40% 100%, 0 75%, 0 25%);
        clip-path: polygon(40% 0, 60% 0, 100% 25%, 100% 75%, 60% 100%, 40% 100%, 0 75%, 0 25%);
        background-color: #aaffaa;
        height: 200px;
        width: 180px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: -18px;
        transition: ease-in 0.5s;
      }
      @media screen and (min-width: 700px){
        .gallery-image:hover {
          height: calc(200px * 1.3);
          width: calc(180px * 1.3);

        }
      }
    }
  }
}

@for $i from 1 through 13 {
  .img#{$i} {
    background-image: url("../images/image#{$i}.jpg");
    background-size: 100% 100%;
  }
}

.info {
  background-color: #2eb398;
  width: 100%;
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (max-width: 500px){
      flex-direction: column;
      article {
        padding-left: 0;
        padding-top: 20px;
        min-width: 95%;
      }
    }
    @media screen and (max-width: 1023px){
      padding-left: 15px;
      padding-right: 15px;
    }
    .info--image {
      -webkit-clip-path: polygon(40% 0, 60% 0, 100% 25%, 100% 75%, 60% 100%, 40% 100%, 0 75%, 0 25%);
      clip-path: polygon(40% 0, 60% 0, 100% 25%, 100% 75%, 60% 100%, 40% 100%, 0 75%, 0 25%);
      height: 200px;
      width: 180px;
      background-image: url("../images/image6.jpg");
      background-size: 100% 100%;
    }
    @media screen and (min-width: 501px){
      article {
        width: calc(100% - 180px);
        padding-left: 15px;
      }
    }
  }
}

footer {
  background-color: #323232;
  .container {
    padding-top: 50px;
    @media screen and (max-width: 500px) {
      h3, h4 {
      padding-left: 12px;
        padding-right: 12px;
      }
    }
    @media screen and (max-width: 1023px){
      padding-left: 15px;
      padding-right: 15px;
    }
    .contact {
      width: 100%;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 500px){
        h3, h4 {

        }
        flex-direction: column;
        align-items: center;
        form {
          width: 100%;
          flex-direction: column;
          align-items: center;
          input {
            width: 95%;
          }
        }
        span {
          padding-top: 20px;
          width: 100%;
          flex-direction: column;
          align-items: center;
          article {
            width: 95%;
          }
        }
      }
      form {
        padding-top: 20px;
        min-width: 70%;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        input {
          border: none;
          padding: 8px;
          margin-bottom: 10px;
          background-color: #454545;
        }
      }
      span {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        ul {
          flex-direction: column;
          display: flex;
        }
      }
     }
  }
}